Parameterized-Remote-Trigger:3.1.2
ace-editor:1.1
analysis-core:1.96
android-lint:2.6
ansible:1.0
ansicolor:0.6.3
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
authorize-project:1.3.0
bouncycastle-api:2.18
branch-api:2.5.6
build-cause-run-condition:0.1
build-monitor-plugin:1.12+build.201809061734
build-name-setter:2.0.4
build-pipeline-plugin:1.5.8
build-timeout:1.19.1
build-timestamp:1.0.3
build-user-vars-plugin:1.5
built-on-column:1.1
cloudbees-folder:6.12
collapsing-console-sections:1.8.0
command-launcher:1.4
conditional-buildstep:1.3.6
config-file-provider:3.6.3
configuration-as-code-support:1.18
configuration-as-code:1.36
copyartifact:1.43.1
credentials-binding:1.22
credentials:2.3.7
dashboard-view:2.12
database-mysql:1.3
database-postgresql:1.0
database-sqlite:1.0
database:1.5
delivery-pipeline-plugin:1.4.2
deploy:1.15
deployment-notification:1.4
description-setter:1.10
display-console-output:1.0.5
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.23
durable-task:1.34
dynamic_extended_choice_parameter:1.0.1
dynamicparameter:0.2.0
email-ext:2.69
emailext-template:1.1
embeddable-build-status:2.0.3
envinject-api:1.7
envinject:2.3.0
external-monitor-job:1.7
extreme-feedback:1.7
ftppublisher:1.2
git-client:3.2.1
git-parameter:0.9.12
git-server:1.9
git:4.2.2
github-api:1.111
github-branch-source:2.7.1
github:1.29.5
gitlab-hook:1.4.2
google-oauth-plugin:1.0.0
gradle:1.36
handlebars:1.1.1
htmlpublisher:1.22
icon-shim:2.0.3
jackson2-api:2.10.3
javadoc:1.5
jdk-tool:1.4
jenkins-multijob-plugin:1.33
jenkinswalldisplay:0.6.34
job-dsl:1.77
jobConfigHistory:2.25
join:1.21
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.28
kubernetes-client-api:4.9.1-1
kubernetes-credentials:0.6.2
kubernetes:1.24.1
localization-support:1.1
localization-zh-cn:1.0.14
lockable-resources:2.7
mailer:1.32
managed-scripts:1.4
mapdb-api:1.0.9.0
mask-passwords:2.13
matrix-auth:2.5
matrix-groovy-execution-strategy:1.0.7
matrix-project:1.14
maven-plugin:3.6
momentjs:1.1.1
msbuild:1.29
multibranch-scan-webhook-trigger:1.0.5
multiple-scms:0.6
nodejs:1.3.5
nuget:1.0
oauth-credentials:0.4
pam-auth:1.6
parameterized-trigger:2.36
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
pipeline-utility-steps:2.5.0
plain-credentials:1.7
publish-over-cifs:0.13
publish-over-ftp:1.15
publish-over-ssh:1.20.1
publish-over:0.22
python-wrapper:1.0.3
python:1.3
resource-disposer:0.14
robot:2.1.1
role-strategy:2.16
ruby-runtime:0.12
run-condition:1.3
scm-api:2.6.3
script-security:1.71
scriptler:3.1
selenium-aes:0.5
selenium-axis:0.0.6
selenium-builder:1.14
selenium:3.141.59
seleniumhq:0.4
seleniumhtmlreport:1.0
seleniumrc-plugin:1.0
shiningpanda:0.24
simple-theme-plugin:0.6
slave-proxy:1.1
slave-setup:1.10
sqlplus-script-runner:2.0.9
ssh-credentials:1.18.1
ssh-slaves:1.31.2
ssh:2.6.1
structs:1.20
subversion:2.13.1
svn-tag:1.18
svnpublisher:0.1
text-finder-run-condition:0.1
throttle-concurrents:2.0.2
timestamper:1.11.3
token-macro:2.12
trilead-api:1.0.6
uno-choice:2.2.2
utplsql:0.6.1
variant:1.3
versionnumber:1.9
weblogic-deployer-plugin:4.1
websphere-deployer:1.6.1
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.38
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
xcode-plugin:2.0.14
xml-job-to-job-dsl:0.1.13
xshell:0.10
gitlab-oauth:1.6
jobtype-column:1.3
configurationslicing:1.47